{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=CS322_PZ;Uid=root;Pwd=admin;",
    "RecipeSharingPlatformIdentityDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=RecipeSharingPlatform;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyThatIsAtLeast256BitsLongForProductionUse!",
    "ExpiryInHours": 24
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}